<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Win_01Script.cs">
    <Files>
      <File FileName="Assets/Scripts/OptionsHandler.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSystem.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/PlatformDropper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Win_01Script.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>