<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="49" />
      <File FileName="Assets/Scripts/CameraSystem.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/PlatformDropper.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>