<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>